%{ 
	#include <iostream>
	using namespace std;
	
	int yylex();
	int yyerror(string msg);
%}

%token KW_CHAR      
%token KW_INT              
%token KW_IF        
%token KW_THEN      
%token KW_ELSE      
%token KW_WHILE     
%token KW_READ      
%token KW_PRINT     
%token KW_RETURN    
%token TK_IDENTIFIER
%token LIT_INT      
%token LIT_CHAR     
%token LIT_STRING   
%token TOKEN_ERROR  

%%

programa: aa
	;
	
aa: KW_IF
	;


%%

int yyerror(string msg) {
	std::cout << msg;
	return 0;
}