%{ 
	#include <iostream>
	using namespace std;
	
	int yylex();
	int yyerror(string msg);
	extern int getLineNumber();
%}

%token KW_CHAR      
%token KW_INT              
%token KW_IF        
%token KW_THEN      
%token KW_ELSE      
%token KW_WHILE     
%token KW_READ      
%token KW_PRINT     
%token KW_RETURN    
%token TK_IDENTIFIER
%token LIT_INT      
%token LIT_CHAR     
%token LIT_STRING   
%token TOKEN_ERROR  

%%

programa: decVar programa
	| decVec programa
	| decFun programa
	|
	;
	
decVar: KW_CHAR TK_IDENTIFIER '=' '=' LIT_CHAR ';'
	| KW_INT TK_IDENTIFIER '=' '=' LIT_INT ';'
	;
	
decVec: KW_INT TK_IDENTIFIER '[' LIT_INT ']' listaInt
	| KW_CHAR TK_IDENTIFIER '[' LIT_INT ']' listaChar
	;
	
listaInt: ';'
	| '=' LIT_INT listaInt2
	;
	
listaInt2: LIT_INT listaInt2
	| ';'
	;
	
listaChar: ';'
	| '=' LIT_CHAR listaChar2
	;
	
listaChar2: LIT_CHAR listaChar2
	| ';'
	;

decFun: KW_CHAR TK_IDENTIFIER '(' params ')' '{' block '}'
	| KW_INT TK_IDENTIFIER '(' params ')' '{' block '}'
	;
	
params: KW_CHAR TK_IDENTIFIER tail
	| KW_INT TK_IDENTIFIER tail
	|
	;

tail: ',' KW_CHAR TK_IDENTIFIER tail
	| ',' KW_INT TK_IDENTIFIER tail
	|
	;
	
block: LIT_STRING
	|
	;
	

%%

int yyerror(string msg) {
	std::cout << "Erro linha: " << getLineNumber();
	return 0;
}