	// Etapa 2 do trabalho de Compiladores do semestre 2024/2
	// Por Matheus Rodrigues Fonseca e Thalles Fernandes Rezende

%{ 
	#include <iostream>
	using namespace std;
	
	int yylex();
	int yyerror(string msg);
	extern char* yytext;
	extern int getLineNumber();
%}

%token KW_CHAR      
%token KW_INT              
%token KW_IF        
%token KW_THEN      
%token KW_ELSE      
%token KW_WHILE     
%token KW_READ      
%token KW_PRINT     
%token KW_RETURN    
%token TK_IDENTIFIER
%token LIT_INT      
%token LIT_CHAR     
%token LIT_STRING   
%token TOKEN_ERROR  

%%

programa: decVar programa
	| decVec programa
	| decFun programa
	|
	;
	
expressao: LIT_CHAR
	| LIT_INT
	;
	
expressao2: LIT_CHAR
	| LIT_INT
	| TK_IDENTIFIER
	;
	
tipo: KW_CHAR
	| KW_INT
	;
	
decVar: tipo TK_IDENTIFIER '=' '=' expressao ';'
	;
	
decVec: tipo TK_IDENTIFIER '[' LIT_INT ']' VecList
	;
	
VecList: ';'
	| '=' expressao VecList2
	;
	
VecList2: expressao VecList2
	| ';'
	;

decFun: tipo TK_IDENTIFIER '(' params ')' '{' block '}'
	;
	
params: tipo TK_IDENTIFIER tail
	|
	;

tail: ',' tipo TK_IDENTIFIER tail
	|
	;
	
block: atribuicao
	| ";"
	;
	
atribuicao: TK_IDENTIFIER "=" expressao2 ";"
	| TK_IDENTIFIER "[" expressao2 "]" "=" expressao2 ";"
	;


%%

int yyerror(string msg) {
	std::cout << "\n[ERRO] linha: " << getLineNumber() << ": " << yytext << "\n";
	exit(3);
}